#
# baalued --- configuration
#

program_name = "baalued";
run_as_daemon = "false";

// inet server for device managment
start_inet_server = "true";
// uds server as entry point for (xfce)-panel applications
start_local_server = "true";
// the can server
start_can_server = "false";
// control time triggert environment
start_ttenv_server = "false";