
               ===============================
               simple how-to for using baalued
               ===============================

Author: Thorsten Johannvorderbrueggen
Email:  thorsten.johannvorderbrueggen@t-online.de
Date:   06.02.2017/19.7.2016

Content:

- Notes

- First topic
  -- Overview
  -- b..
  -- ...



Notes
=====

 Some notes



First topic
============

Overview
--------

There're are 3 different way to use this daemon:

1). as the device manager for one baalue cluster node (or similiar device)
2). as the entry point to initiate device managment tasks for a single
    baalue cluster node (via xfce panel application)
3). as a entry node to a baalue cluster via baalue-master node (via xfce
    panel application)


b...
-----

tbd.


...
-----

tbd.
